.container {
	display: flex;
	max-width: 100%;
	min-height: 100vh;
}

.sidebar {
	position: sticky;
	top: 20px;
	padding: 10px 10px;
	min-width: 300px;
	max-height: 95vh;
	overflow-y: auto;
}

.sidebar > div {
	border-radius: 8px;
	height: 100%;
	overflow-y: auto;
	box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.6);
	-webkit-box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.6);
	-moz-box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.6);
}

.container > div:nth-child(2) {
	width: 100%;
	padding: 10px 10px;
}


/* RESPONSIVE QUERIES  */
@media screen and (max-width: 320px) {
	.container {
		overflow: auto;
	}
	.container .main {
		padding: 0px 10px;
		min-width: 200px;
	}
}

@media screen and (min-width: 320px) and (max-width : 575px) {
	.sidebar {
		display: none;
	}
}

@media screen and (max-height: 400px) and (min-width : 800px) and (orientation: landscape) {
	.sidebar {
		display: none;
	}
}

.hide_scroll {
	overflow: hidden;
}

.card_container {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
}